; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-idf]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	time
	log2file
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I$PROJECT_DIR/include
	-DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
	lvgl/lvgl@^8.4.0
	bblanchon/ArduinoJson@^7.0.0
extra_scripts = pre:scripts/patch_memory_layout.py  ; Patch memory_layout_utils.c to filter zero-length regions
upload_speed = 921600
upload_flags = 
	--before=no_reset
	--after=hard_reset
	--chip=esp32
board_build.partitions = config/huge_app.csv
board_build.filesystem = littlefs
board_build.flash_size = 4MB
board_build.flash_mode = dio